# Email password
# You should enable access to less secure apps 
user="demo@gmail.com"
pass="12345678"

#Databse connection settings
DB_USER="wwwsafipostgress@wwwsafipostgress"
DB_PASS="e8bQORC5ocqJCavCOa0q"
DB_HOST="wwwsafipostgress.postgres.database.azure.com"
DB_NAME="postgres"
#DATABASE_URL="postgresql://wwwsafipostgress@wwwsafipostgress:e8bQORC5ocqJCavCOa0q@wwwsafipostgress.postgres.database.azure.com/postgres"
DATABASE_URL="postgresql://${DB_USER}:${DB_PASS}@${DB_HOST}/${DB_NAME}"

#JWT Auth Tokens access
SECRET=b7352d2424bb2072655a519547f5a9df
JWT_SIGNING_PRIVATE_KEY={"kty":"oct","kid":"R0MHVrE96NdgPiKrlUICJGlLrTtEUzItwzqbMaWzmIQ","alg":"HS512","k":"BseL9OV67D3NGSMqlCWznDgSxCzKepeMueRWcuqah8c"}


BASE_URL="http://localhost:3000"
NEXTAUTH_URL="http://localhost:3000"
NEXT_PUBLIC_IMAGE_PATH=../public/img/

RECAPTCHA_SECRET=